# The network to interact with
NETWORK="goerli"
# The API key to the Alchemy project
ALCHEMY_API_KEY=
# Private key to the owners wallet, for minting new NFTs and deploying contract
PRIVATE_KEY=
# The address of the deployed contract, for minting new NFTs
CONTRACT_ADDRESS=